# AppNhom6

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/myapplaptop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplaptop/: MainActivity.java  chitietsanpham.java
app/src/main/java/com/example/myapplaptop/Activity/: BaseActivity.java  CartActivity.java  DetailActivity.java  IntroActivity.java  ListLaptopsActivity.java  LoginActivity.java  MainActivity.java  OrderActivity.java  OrderListActivity.java  SignupActivity.java  UpdatePasswordActivity.java  UserInfoActivity.java  chitietsanpham.java  gmailUser.java  login_google.java
app/src/main/java/com/example/myapplaptop/Activity/Adapter/: CartAdapter.java  CategoryBrand.java  DetailCartAdapter.java  LaptopBestChoice.java  LaptopListAdapter.java  OrderCartAdapter.java  OrderListAdapter.java  SuggestedProductsAdapter.java
app/src/main/java/com/example/myapplaptop/Activity/Domain/: Cart.java  Category.java  DetailCart.java  Laptops.java  Model.java  Payment.java  Specifications.java  Type.java
app/src/main/java/com/example/myapplaptop/Activity/Helper/: ChangeNumberItemsListener.java  ManagmentCart.java  TinyDB.java
app/src/main/res/drawable/: buttonbackground.xml  cat_6_background.xml  circle_background.xml  drawer_menu.xml  edit_text_background.xml  edittext_background.xml  grey_background.xml  red_circle.xml  white_circle_background.xml
app/src/main/res/layout/: activity_cart.xml  activity_chitietsanpham.xml  activity_detail.xml  activity_google_login.xml  activity_intro.xml  activity_list_laptops.xml  activity_login.xml  activity_main.xml  activity_order_list.xml  activity_signup.xml  activity_update_password.xml  custom_popup_layout.xml  dialog_order_details.xml  item_cart.xml  item_detail_cart.xml  item_order_list.xml  item_suggested_product.xml  order_item_layout.xml  order_list.xml  sp_item.xml  userinfo_activity.xml  viewholder_best_deal.xml  viewholder_cart.xml  viewholder_category.xml  viewholder_list_laptop.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: ids.xml  strings.xml  themes.xml
app/src/test/java/com/example/myapplaptop/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
